apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "trackmission.fullname" . }}
data:
  DB_HOST: {{ .Release.Name }}-db-nodeport
  DJANGO_SETTINGS_MODULE: {{ .Values.configMap.django.DJANGO_SETTINGS_MODULE }}